{"version": 2, "width": 120, "height": 30, "timestamp": 1762540935, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.939487, "o", "\u001b[?2004h\u001b]0;kolzek@DESKTOP-GOK56SC: ~/dev/practicum/python/project1_stoyalovsky_konstantin_M25-555\u0007\u001b[01;32mkolzek@DESKTOP-GOK56SC\u001b[00m:\u001b[01;34m~/dev/practicum/python/project1_stoyalovsky_konstantin_M25-555\u001b[00m$ "]
[1.385828, "o", "make project"]
[1.736359, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[2.050464, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pmake project"]
[2.182264, "o", "\r\n\u001b[?2004l\r"]
[2.184719, "o", "poetry run project\r\n"]
[2.669785, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n\r\nДоступные выходы:\r\n  - north: hall\r\n  - east: trap_room\r\n\r\n> Введите команду: "]
[3.786547, "o", "n"]
[3.867643, "o", "o"]
[4.017731, "o", "r"]
[4.133541, "o", "t"]
[4.191609, "o", "h"]
[4.802995, "o", "\r\n"]
[4.803312, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nЗаметные предметы: --отсутсвуют--\r\n\r\nДоступные выходы:\r\n  - south: entrance\r\n  - west: library\r\n  - north: treasure_room\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[4.803636, "o", "\r\n> Введите команду: "]
[7.518074, "o", "n"]
[7.60524, "o", "o"]
[8.156037, "o", "r"]
[8.260079, "o", "t"]
[8.359903, "o", "h"]
[8.538325, "o", "\r\n"]
[8.538547, "o", "\r\nДверь заперта. Нужен ключ, чтобы пройти дальше.\r\n\r\n> Введите команду: "]
[10.164616, "o", "w"]
[10.280401, "o", "e"]
[10.488942, "o", "s"]
[10.630317, "o", "t"]
[11.187712, "o", "\r\n"]
[11.187973, "o", "\r\nВы обнаружили монетку!\r\n\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book, coin\r\n\r\nДоступные выходы:\r\n  - east: hall\r\n  - north: armory\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[11.188182, "o", "\r\n> Введите команду: "]
[12.372652, "o", "n"]
[12.516119, "o", "o"]
[12.642753, "o", "r"]
[12.73274, "o", "t"]
[12.794293, "o", "h"]
[12.974614, "o", "\r\n"]
[12.974894, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nЗаметные предметы: sword, bronze_box\r\n\r\nДоступные выходы:\r\n  - south: library\r\n\r\n> Введите команду: "]
[13.696604, "o", "s"]
[13.769226, "o", "o"]
[14.00535, "o", "u"]
[14.158777, "o", "t"]
[14.217774, "o", "h"]
[14.453267, "o", "\r\n"]
[14.453489, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book, coin\r\n\r\nДоступные выходы:\r\n  - east: hall\r\n  - north: armory\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[14.45371, "o", "\r\n> Введите команду: "]
[16.385196, "o", "h"]
[16.491276, "o", "e"]
[16.609336, "o", "l"]
[16.705386, "o", "p"]
[16.901791, "o", "\r\n"]
[16.902052, "o", "\r\nДоступные команды:\r\ngo <direction>   перейти в направлении (north/south/east/west)\r\nlook             осмотреть текущую комнату\r\ntake <item>      поднять предмет\r\nuse <item>       использовать предмет из инвентаря\r\ninventory        показать инвентарь\r\nsolve            попытаться решить загадку в комнате\r\nquit             выйти из игры\r\nhelp             показать это сообщение\r\n\r\n> Введите команду: "]
[17.423673, "o", "i"]
[17.505834, "o", "n"]
[17.625805, "o", "v"]
[17.69506, "o", "e"]
[17.821489, "o", "n"]
[18.006027, "o", "t"]
[18.083061, "o", "o"]
[18.22832, "o", "r"]
[18.351904, "o", "y"]
[18.574731, "o", "\r\n"]
[18.574973, "o", "Ваш инвентарь пуст!\r\n\r\n\r\n> Введите команду: "]
[20.036458, "o", "l"]
[20.351916, "o", "o"]
[20.485593, "o", "o"]
[20.577231, "o", "k"]
[20.732922, "o", "\r\n"]
[20.733249, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book, coin\r\n\r\nДоступные выходы:\r\n  - east: hall\r\n  - north: armory\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[20.733467, "o", "\r\n> Введите команду: "]
[21.690695, "o", "e"]
[21.840793, "o", "a"]
[22.043949, "o", "s"]
[22.128968, "o", "t"]
[22.254406, "o", "\r\n"]
[22.254611, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nЗаметные предметы: --отсутсвуют--\r\n\r\nДоступные выходы:\r\n  - south: entrance\r\n  - west: library\r\n  - north: treasure_room\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[22.254791, "o", "\r\n> Введите команду: "]
[24.22799, "o", "w"]
[24.329403, "o", "e"]
[24.500857, "o", "s"]
[24.594645, "o", "t"]
[24.789383, "o", "\r\n"]
[24.78973, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book, coin\r\n\r\nДоступные выходы:\r\n  - east: hall\r\n  - north: armory\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> Введите команду: "]
[25.623433, "o", "n"]
[25.744717, "o", "o"]
[25.849064, "o", "r"]
[25.933862, "o", "t"]
[26.065943, "o", "h"]
[26.322029, "o", "\r\n"]
[26.322298, "o", "\r\nВы обнаружили монетку!\r\n\r\n\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nЗаметные предметы: sword, bronze_box, coin\r\n\r\nДоступные выходы:\r\n  - south: library\r\n\r\n> Введите команду: "]
[27.053246, "o", "s"]
[27.152703, "o", "o"]
[27.365878, "o", "u"]
[27.499184, "o", "t"]
[27.573926, "o", "h"]
[27.818166, "o", "\r\n"]
[27.818437, "o", "\r\nВы обнаружили монетку!\r\n\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book, coin, coin\r\n\r\nДоступные выходы:\r\n  - east: hall\r\n  - north: armory\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> Введите команду: "]
[29.174025, "o", "e"]
[29.290058, "o", "a"]
[29.491995, "o", "s"]
[29.637076, "o", "t"]
[29.772538, "o", "\r\n"]
[29.772769, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nЗаметные предметы: --отсутсвуют--\r\n\r\nДоступные выходы:\r\n  - south: entrance\r\n  - west: library\r\n  - north: treasure_room\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> Введите команду: "]
[31.103765, "o", "w"]
[31.250049, "o", "e"]
[31.625884, "o", "s"]
[32.021385, "o", "\b \b"]
[32.139236, "o", "\b \b"]
[32.573437, "o", "s"]
[32.651722, "o", "\b \b"]
[32.824181, "o", "\b \b"]
[32.953862, "o", "s"]
[33.053333, "o", "o"]
[33.272614, "o", "u"]
[33.419479, "o", "t"]
[33.502273, "o", "h"]
[33.716182, "o", "\r\n"]
[33.71643, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n\r\nДоступные выходы:\r\n  - north: hall\r\n  - east: trap_room\r\n\r\n> Введите команду: "]
[35.301818, "o", "t"]
[35.489965, "o", "a"]
[35.549582, "o", "k"]
[35.620796, "o", "e"]
[35.68741, "o", " "]
[36.32022, "o", "t"]
[36.428517, "o", "o"]
[36.534088, "o", "r"]
[37.403185, "o", "c"]
[37.48855, "o", "h"]
[37.924701, "o", "\r\n"]
[37.92493, "o", "Вы подняли: torch\r\n\r\n\r\n> Введите команду: "]
[38.775568, "o", "e"]
[38.956849, "o", "s"]
[39.201219, "o", "\b \b"]
[39.257858, "o", "a"]
[39.476779, "o", "s"]
[39.609626, "o", "t"]
[40.230541, "o", "\r\n"]
[40.230683, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: treasure_key\r\n\r\nДоступные выходы:\r\n  - west: entrance\r\n  - south: jail\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> Введите команду: "]
[41.182607, "o", "i"]
[41.278946, "o", "n"]
[41.502811, "o", "v"]
[41.626725, "o", "e"]
[42.164542, "o", "n"]
[42.315779, "o", "r"]
[42.581301, "o", "\b \b"]
[42.672859, "o", "t"]
[42.765842, "o", "o"]
[42.849827, "o", "r"]
[43.620068, "o", "y"]
[43.697304, "o", "\r\n"]
[43.697546, "o", "В Вашем инвентаре: torch\r\n\r\n> Введите команду: "]
[43.98054, "o", "u"]
[44.079191, "o", "s"]
[44.14901, "o", "e"]
[44.358434, "o", "r"]
[44.465519, "o", " "]
[45.177593, "o", "t"]
[45.262683, "o", "o"]
[45.3617, "o", "r"]
[45.519049, "o", "c"]
[45.855475, "o", "h"]
[46.083571, "o", "\r\n"]
[46.083822, "o", "Такая команда отсутствует!\r\n\r\n\r\n> Введите команду: "]
[47.616534, "o", "u"]
[47.679679, "o", "s"]
[47.752097, "o", "e"]
[47.888692, "o", " "]
[48.067126, "o", "t"]
[48.17324, "o", "o"]
[48.261084, "o", "r"]
[48.356342, "o", "c"]
[48.431744, "o", "h"]
[48.661485, "o", "\r\n"]
[48.661779, "o", "Во круг вас стало светлее...\r\n\r\n\r\n> Введите команду: "]
[51.193989, "o", "s"]
[51.387508, "o", "o"]
[51.632362, "o", "u"]
[51.79178, "o", "t"]
[51.892459, "o", "h"]
[52.064164, "o", "\r\n"]
[52.064401, "o", "\r\nВы обнаружили монетку!\r\n\r\n\r\n== JAIL ==\r\nСтарая тюрьма... Когда-то здесь находились заключенные.\r\n\r\nЗаметные предметы: rusty_key, coin\r\n\r\n"]
[52.064536, "o", "Доступные выходы:\r\n  - west: armory\r\n\r\n> Введите команду: "]
[52.479208, "o", "t"]
[52.999834, "o", "a"]
[53.186137, "o", "k"]
[53.524256, "o", "e"]
[53.672276, "o", " "]
[53.835992, "o", "r"]
[53.94625, "o", "u"]
[54.059393, "o", "s"]
[54.125552, "o", "t"]
[54.34973, "o", "y"]
[54.695629, "o", "_"]
[54.905307, "o", "k"]
[55.291559, "o", "e"]
[55.64843, "o", "y"]
[56.600728, "o", "\r\n"]
[56.600971, "o", "Вы подняли: rusty_key\r\n\r\n\r\n> Введите команду: "]
[57.666415, "o", "w"]
[57.89166, "o", "e"]
[58.081616, "o", "s"]
[58.336703, "o", "t"]
[58.589653, "o", "\r\n"]
[58.589903, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nЗаметные предметы: sword, bronze_box, coin\r\n\r\nДоступные выходы:\r\n  - south: library\r\n\r\n> Введите команду: "]
[59.520269, "o", "g"]
[59.65265, "o", "o"]
[59.762276, "o", " "]
[59.816936, "o", "s"]
[59.911423, "o", "o"]
[60.046309, "o", "u"]
[60.146703, "o", "t"]
[60.268773, "o", "h"]
[60.484937, "o", "\r\n"]
[60.485212, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book, coin, coin\r\n\r\nДоступные выходы:\r\n  - east: hall\r\n  - north: armory\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[60.485404, "o", "\r\n> Введите команду: "]
[61.616677, "o", "e"]
[61.75125, "o", "a"]
[61.962819, "o", "s"]
[62.070462, "o", "t"]
[62.205004, "o", "\r\n"]
[62.205232, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nЗаметные предметы: --отсутсвуют--\r\n\r\nДоступные выходы:\r\n  - south: entrance\r\n  - west: library\r\n  - north: treasure_room\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> Введите команду: "]
[63.437932, "o", "s"]
[63.51308, "o", "o"]
[63.714625, "o", "u"]
[63.811467, "o", "t"]
[63.896377, "o", "h"]
[64.092764, "o", "\r\n"]
[64.093044, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: --отсутсвуют--\r\n\r\nДоступные выходы:\r\n  - north: hall\r\n  - east: trap_room\r\n\r\n> Введите команду: "]
[64.772755, "o", "e"]
[64.94825, "o", "a"]
[65.147714, "o", "s"]
[65.301504, "o", "t"]
[65.769467, "o", "\r\n"]
[65.769764, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: treasure_key\r\n\r\nДоступные выходы:\r\n  - west: entrance\r\n  - south: jail\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[65.769971, "o", "\r\n> Введите команду: "]
[68.108816, "o", "l"]
[68.285041, "o", "o"]
[68.462135, "o", "o"]
[68.732162, "o", "k"]
[68.936462, "o", "\r\n"]
[68.936766, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: treasure_key\r\n\r\nДоступные выходы:\r\n  - west: entrance\r\n  - south: jail\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> Введите команду: "]
[69.363222, "o", "s"]
[69.422799, "o", "o"]
[69.626633, "o", "u"]
[69.759764, "o", "t"]
[70.079104, "o", "h"]
[70.255274, "o", "\r\n\r\n== JAIL ==\r\nСтарая тюрьма... Когда-то здесь находились заключенные."]
[70.255541, "o", "\r\n\r\nЗаметные предметы: coin\r\n\r\nДоступные выходы:\r\n  - west: armory\r\n\r\n> Введите команду: "]
[71.061406, "o", "w"]
[71.183513, "o", "e"]
[71.362598, "o", "s"]
[71.45776, "o", "t"]
[71.58266, "o", "\r\n"]
[71.582939, "o", "\r\nВы обнаружили монетку!\r\n\r\n\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nЗаметные предметы: sword, bronze_box, coin, coin\r\n\r\nДоступные выходы:\r\n  - south: library\r\n\r\n> Введите команду: "]
[72.451998, "o", "s"]
[72.501612, "o", "o"]
[72.700178, "o", "u"]
[72.701167, "o", "y"]
[72.775526, "o", "t"]
[73.000233, "o", "\b \b"]
[73.128326, "o", "\b \b"]
[73.312544, "o", "t"]
[73.394108, "o", "h"]
[73.54484, "o", "\r\n"]
[73.545157, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book, coin, coin\r\n\r\nДоступные выходы:\r\n  - east: hall\r\n  - north: armory\r\n"]
[73.54538, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> Введите команду: "]
[75.34161, "o", "e"]
[75.502229, "o", "a"]
[75.681373, "o", "s"]
[75.803287, "o", "t"]
[75.902232, "o", "\r\n"]
[75.902523, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nЗаметные предметы: --отсутсвуют--\r\n\r\nДоступные выходы:\r\n  - south: entrance\r\n  - west: library\r\n  - north: treasure_room\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[75.902745, "o", "\r\n> Введите команду: "]
[76.706239, "o", "n"]
[76.805519, "o", "o"]
[76.957284, "o", "r"]
[77.028816, "o", "t"]
[77.134818, "o", "h"]
[77.314271, "o", "\r\n\r\nВы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n"]
[77.314535, "o", "\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы: treasure_chest\r\n\r\nДоступные выходы:\r\n  - south: hall\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> Введите команду: "]
[78.216597, "o", "s"]
[78.280473, "o", "o"]
[78.459126, "o", "l"]
[78.591414, "o", "v"]
[78.643547, "o", "e"]
[78.803211, "o", "\r\n"]
[78.803615, "o", "Сундук заперт. ... Ввести код? (да/нет)\r\n\r\n> Ваш ответ: "]
[79.920782, "o", "д"]
[80.029649, "o", "а"]
[80.844324, "o", "\r\n"]
[80.844558, "o", "Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )\r\n> Введите код: "]
[81.780277, "o", "4"]
[81.781217, "o", "5"]
[82.534002, "o", "\r\n"]
[82.534271, "o", "Увы, код неверный.\r\n\r\nВы отступаете от сундука.\r\n\r\n> Введите команду: "]
[84.953809, "o", "s"]
[85.005864, "o", "o"]
[85.274736, "o", "u"]
[85.400264, "o", "t"]
[85.518154, "o", "h"]
[85.733773, "o", "\r\n"]
[85.733939, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nЗаметные предметы: --отсутсвуют--\r\n\r\nДоступные выходы:\r\n  - south: entrance\r\n  - west: library\r\n  - north: treasure_room\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[85.734175, "o", "\r\n> Введите команду: "]
[86.206437, "o", "s"]
[86.263014, "o", "o"]
[86.405879, "o", "l"]
[86.475966, "o", "v"]
[86.540864, "o", "e"]
[86.754556, "o", "\r\n"]
[86.754831, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\n\r\n> Ваш ответ: "]
[89.215447, "o", "1"]
[89.365172, "o", "0"]
[89.567428, "o", "\r\n"]
[89.567725, "o", "Ваш ответ верный!\r\n\r\nВ получаете награду: pokeball_master\r\n\r\n> Введите команду: "]
[92.630757, "o", "b"]
[92.642404, "o", "n"]
[93.198486, "o", "\b \b"]
[93.350216, "o", "\b \b"]
[93.384362, "o", "n"]
[93.497559, "o", "o"]
[93.840241, "o", "r"]
[93.946269, "o", "t"]
[94.043325, "o", "h"]
[94.207378, "o", "\r\n\r\nДверь заперта. Нужен ключ, чтобы пройти дальше.\r\n"]
[94.207691, "o", "\r\n> Введите команду: "]
[94.46424, "o", "s"]
[94.572552, "o", "o"]
[94.70259, "o", "l"]
[94.792556, "o", "v"]
[94.886638, "o", "e"]
[95.976849, "o", "\b \b"]
[96.451832, "o", "\b \b"]
[96.481617, "o", "\b \b"]
[96.511537, "o", "\b \b"]
[96.541871, "o", "\b \b"]
[97.003633, "o", "i"]
[97.476522, "o", "n"]
[97.585731, "o", "v"]
[97.6722, "o", "e"]
[97.799569, "o", "n"]
[97.959507, "o", "t"]
[98.057737, "o", "o"]
[98.2297, "o", "r"]
[98.368424, "o", "y"]
[98.774163, "o", "\r\n"]
[98.774419, "o", "В Вашем инвентаре: torch, pokeball_master\r\n\r\n> Введите команду: "]
[101.648662, "o", "l"]
[101.857189, "o", "i"]
[102.253318, "o", "b"]
[102.472806, "o", "r"]
[102.729434, "o", "a"]
[102.948884, "o", "r"]
[103.228152, "o", "y"]
[104.541535, "o", "\r\n"]
[104.541791, "o", "Такая команда отсутствует!\r\n\r\n\r\n> Введите команду: "]
[107.631982, "o", "h"]
[107.723212, "o", "e"]
[107.845753, "o", "l"]
[107.991987, "o", "p"]
[108.441629, "o", "\r\n"]
[108.441882, "o", "\r\nДоступные команды:\r\ngo <direction>   перейти в направлении (north/south/east/west)\r\nlook             осмотреть текущую комнату\r\n"]
[108.442065, "o", "take <item>      поднять предмет\r\nuse <item>       использовать предмет из инвентаря\r\ninventory        показать инвентарь\r\nsolve            попытаться решить загадку в комнате\r\nquit             выйти из игры\r\nhelp             показать это сообщение\r\n\r\n> Введите команду: "]
[110.895777, "o", "q"]
[111.11248, "o", "u"]
[111.284717, "o", "i"]
[111.393563, "o", "t"]
[111.632561, "o", "\r\n"]
[111.632701, "o", "\r\nСпасибо за игру! До свидания!\r\n\r\n"]
[111.637498, "o", "\u001b[?2004h\u001b]0;kolzek@DESKTOP-GOK56SC: ~/dev/practicum/python/project1_stoyalovsky_konstantin_M25-555\u0007\u001b[01;32mkolzek@DESKTOP-GOK56SC\u001b[00m:\u001b[01;34m~/dev/practicum/python/project1_stoyalovsky_konstantin_M25-555\u001b[00m$ "]
[112.423043, "o", "\u001b[?2004l\r\r\nexit\r\n"]
